# JamSketch

./: #JamSketchEngineGA3.groovy#  .#JamSketchEngineGA3.groovy  .#config.txt  .gitignore  DispatchEventFrame.groovy  EyePanel.java  FeatureExtractor.groovy  GuideData.groovy  JWinFrame.groovy  JamSketch.groovy  JamSketchEngine.groovy  JamSketchEngineAbstract.groovy  JamSketchEngineGA1.groovy  JamSketchEngineGA2.groovy  JamSketchEngineGA3.groovy  JamSketchEngineGACalc1.groovy  JamSketchEngineSimple.groovy  JamSketchEngineTF1.groovy  JamSketchSlave.groovy  MelodyData.groovy  MelodyData2.groovy  MelodyModel.groovy  MotionController.java  NoteSeqGenerator.groovy  README.md  RfcommServer.java  RfcommServer.java_  RhythmModel.groovy  SCCGenerator.groovy  TargetMover.java  TobiiReceiver.groovy  build.gradle  build.gradle.kts  config.txt  config.txt~  github.xml  gradle.properties  gradlew.bat  jamsketch.groovy  octavetest.groovy  (+4 more)
.github/workflows/: launch4j.yml  launch4j_multichannel.yml  pluntuml.yml
app/: build.gradle
app/libs/: javax.sound.midi-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saved_model.tflite
app/src/main/java/jp/kthrlab/jamsketch/: AbstractSingleMidiAppCompatActivity.java  Button.java  Checkbox.java  ChooseMidioutNPlayDialogFragment.kt  CloudFunctionsHelper.java  CloudFunctionsHelper.kt  Config.java  Config.kt  Control.java  Controller.java  DriveServiceHelper.java  ExpressionGenerator.kt  JamSketch.java  JamSketch.kt  JamSketchActivity.java  JamSketchActivity.kt  JamSketchEngine.kt  JamSketchEngineAbstract.kt  JamSketchEngineSimple.kt  JamSketchEngineTF1.kt  JamSketchOnboardingFragment.java  JamSketchOnboardingFragment.kt  MelodyData.java  MelodyData2.kt  MelodyModel.java  NoteSeqGenerator.kt  OpenGooglePlayDialogFragment.kt  SCCGenerator.kt  TF1Worker.kt  TFLClient.kt  TFLFiles.kt  TFLTestClient.kt  TargetMover.java
app/src/main/java/jp/kthrlab/midi/adapter/: KMidiDevice.java  KReceiver.java  KTransmitter.java  MidiSystemAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_launcher_foreground.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_cm.xml  activity_jam_sketch.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: colors.xml  strings.xml
app_a/: build.gradle
app_a/src/androidTest/java/jp/crestmuse/cmxtest/: ExampleInstrumentedTest.java
app_a/src/main/: AndroidManifest.xml
app_a/src/main/java/jp/kthrlab/jamsketch/: AbstractMultipleMidiAppCompatActivity.java  Config.java  Control.java  Controller.java  GroovyActivity.groovy  JamSketch.java  JamSketchActivity.java  MelodyData.java  MyHMMContWithGAImpl.java
app_a/src/main/res/values/: strings.xml
app_a/src/test/java/jp/crestmuse/cmxtest/: ExampleUnitTest.java
cmx_lib/resource/: config.txt
diagrams/: Class-jp.crestmuse.cmx.inference.puml  Class-jp.crestmuse.cmx.puml  Class-jp.kthrlab.jamsketch.JamSketchEngine.puml  Class-jp.kthrlab.jamsketch.JamSketchEngineMultichannel.puml  Class-jp.kthrlab.jamsketch.Multichannel.puml  JamSketch-Class-JamSketch.puml  JamSketch-Class-JamSketchMainClasses.puml  JamSketch-Class-MusicCalculator.puml  JamSketch-Class-MusicData.puml  JamSketch-Class-MusicRepresentation.puml  JamSketch-Sequence-AddMusicCalculatorForOutline.puml  JamSketch-Sequence-Multichannel-standalone.puml  JamSketch-Sequence-NotAddMusicCalculatorForOutline.puml  WBS.puml
docs/: JamSketch.md  JavaDeveloper.md  Sequences.md
gradle/wrapper/: gradle-wrapper.properties
inputs/: data.json  input.csv  output.mid
onebar_model/: keras_metadata.pb  saved_model.pb
onebar_model/variables/: variables.data-00000-of-00001  variables.index
onebar_model_div3/: keras_metadata.pb  saved_model.pb
onebar_model_div3/variables/: variables.index
onebar_model_div3_sm248/: keras_metadata.pb  saved_model.pb
onebar_model_div3_sm248/variables/: variables.index
onebar_model_div3_sm4/: keras_metadata.pb  saved_model.pb
onebar_model_div3_sm4/variables/: variables.index
onebar_model_div4/: keras_metadata.pb  saved_model.pb
resources/configs/: config.json  config_guided.json  configfile.json
resources/music/: simple.mid  simple_Am.mid  simple_complete.mid
src/main/kotlin/jp/kthrlab/jamsketch/config/: AbstractConfig.kt  Config.kt  ConfigUtils.kt  IConfigAccessible.kt  SealedConfig.kt
src/main/kotlin/jp/kthrlab/jamsketch/controller/: IJamSketchController.kt  JamSketchClientController.kt  JamSketchController.kt  JamSketchServerController.kt
src/main/kotlin/jp/kthrlab/jamsketch/engine/: IJamSketchEngineMultichannel.kt  JamSketchEngine.kt  JamSketchEngineAbstract.kt  JamSketchEngineGuided.kt  JamSketchEngineMultichannelAbstract.kt  JamSketchEngineMultichannelSimple.kt  JamSketchEngineSimple.kt  JamSketchEngineSimpleGuided.kt  JamSketchEngineTF1.kt
src/main/kotlin/jp/kthrlab/jamsketch/music/data/: GuideData.kt  IMusicData.kt  MusicData.kt  ObservableMusicData.kt  PianoRollDataModelMultiChannel.kt
src/main/kotlin/jp/kthrlab/jamsketch/music/generator/: NoteSeqGeneratorSimple.kt  NoteSeqGeneratorSimpleGuided.kt  NoteSeqGeneratorTF1.kt  SCCGenerator.kt
src/main/kotlin/jp/kthrlab/jamsketch/view/: JamSketch.kt  JamSketchEventListener.kt  JamSketchEventListenerImpl.kt  JamSketchMultichannel.kt  SimplePianoRollMultiChannel.kt  SimplePianoRollScalable.kt
src/main/kotlin/jp/kthrlab/jamsketch/view/element/: Background.kt  GuideCurve.kt  Particle.kt
src/main/kotlin/jp/kthrlab/jamsketch/view/util/: ControlP5Utils.kt  CurveLoadingUtils.kt  DisplayUtils.kt  DrawHelper.kt  LogUtils.kt  Logging.kt  MIDIProgram.kt  MIDIUtils.kt  SimplePianoRollMultiChannel.kt
src/main/kotlin/jp/kthrlab/jamsketch/web/: ClientParameter.kt  ServerParameter.kt  ServiceLocator.kt  WebSocketApi.kt  WebSocketClient.kt
src/main/resources/: config.json
src/main/resources/tf/onebar_model_div4/variables/: variables.index
