plugins {
    id 'groovy'
    id 'application'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.imagej.net/content/groups/public/"
    }
    maven {url "https://artifacts.alfresco.com/nexus/content/repositories/public/"}
}

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = [projectDir]
    }
}

// buildDir = projectDir

//println(projectDir)
//println(buildDir)
//println(sourceSets.main.java.srcDirs)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation project(path: ':cmx_pc')
//    implementation fileTree(exclude: ['processing-core-android.jar'], dir: '../cmx_platforms/libs')
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:3.0.1'
// https://mvnrepository.com/artifact/org.apache.ivy/ivy
    implementation 'org.apache.ivy:ivy:2.4.0'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.6.14'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json
    implementation 'org.codehaus.groovy:groovy-json:3.0.1'
    // https://mvnrepository.com/artifact/com.googlecode.javacpp/javacpp
    implementation 'com.googlecode.javacpp:javacpp:0.7'
    // https://mvnrepository.com/artifact/com.googlecode.javacv/javacv
    implementation 'com.googlecode.javacv:javacv:0.1'
    // https://mvnrepository.com/artifact/controlp5/controlp5

    implementation 'controlp5:controlp5:2.2.4'




}

//compileJava.options.encoding = "UTF-8"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
