plugins {
    id 'groovy'
    id 'application'
}

mainClassName = "Jamsketch"

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {url "http://maven.imagej.net/content/groups/public/" }
    maven {url "https://artifacts.alfresco.com/nexus/content/repositories/public/"}
    maven {url "https://dl.bintray.com/groovy/maven/"}
}

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = [projectDir]
    }
}

// buildDir = projectDir

//println(projectDir)
//println(buildDir)
//println(sourceSets.main.java.srcDirs)

//configurations {
//    groovyScript
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation project(path: ':cmx_jre')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/be.ac.ulg.montefiore.run.jahmm/jahmm
    implementation 'be.ac.ulg.montefiore.run.jahmm:jahmm:0.6.2'

//    implementation fileTree(exclude: ['processing-core-android.jar'], dir: '../cmx_platforms/libs')
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:3.0.1'
// https://mvnrepository.com/artifact/org.apache.ivy/ivy
    implementation 'org.apache.ivy:ivy:2.4.0'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.6.14'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json
    implementation 'org.codehaus.groovy:groovy-json:3.0.1'
    // https://mvnrepository.com/artifact/com.googlecode.javacpp/javacpp
    implementation 'com.googlecode.javacpp:javacpp:0.7'
    // https://mvnrepository.com/artifact/com.googlecode.javacv/javacv
    implementation 'com.googlecode.javacv:javacv:0.1'
    // https://mvnrepository.com/artifact/controlp5/controlp5
//    implementation 'controlp5:controlp5:2.2.4'
    // https://mvnrepository.com/artifact/dk.ange/javaoctave
//    implementation 'dk.ange:javaoctave:0.6.4'

//    groovyScript localGroovy()

}

//compileJava.options.encoding = "UTF-8"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//compileGroovy.doFirst {
//    if (true) {throw  new StopExecutionException()}
//}

task runGroovyScript(type: JavaExec) {
    description 'Run Groovy script'
    println(sourceSets.main.compileClasspath.files)
    // println(project(':cmx_jre').configurations)
    println(project(':cmx_jre').configurations.getByName('compileClasspath').files)

    classpath(sourceSets.main.compileClasspath)
    classpath(project(':cmx_jre').configurations.getByName('compileClasspath'))
    classpath(".")
    println(classpath.toString())
    main 'groovy.ui.GroovyMain'
    args 'jamsketch.groovy'
}

task printEnv {
    println(sourceSets.main.compileClasspath.files)
    println(project(':cmx_jre').configurations)
    println(project(':cmx_jre').configurations.getByName('compileClasspath').files)
}
