plugins {
    id 'groovy'
    id 'application'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "http://maven.imagej.net/content/groups/public/"
    }
}

sourceSets {
    main {
        java.srcDirs = []
        groovy.srcDirs = [projectDir]
    }
}

// buildDir = projectDir

//println(projectDir)
//println(buildDir)
//println(sourceSets.main.java.srcDirs)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation project(path: ':cmx_pc')
//    implementation fileTree(exclude: ['processing-core-android.jar'], dir: '../cmx_platforms/libs')
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:2.5.6'
// https://mvnrepository.com/artifact/org.apache.ivy/ivy
    implementation 'org.apache.ivy:ivy:2.4.0'

}

//compileJava.options.encoding = "UTF-8"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
