apply plugin: 'com.android.application'
//apply plugin: 'groovyx.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.crestmuse.cmx"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        exclude 'org/apache/commons/math3/exception/util/LocalizedFormats.properties'

//        exclude 'org/apache/http/client/version.prop/math3/erties'
//        exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
//        exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
        // you may need to exclude other files if you get "duplicate files during packaging of APK"
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/INDEX.LIST'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //        implementation 'com.android.support:appcompat-v7:24.2.1'
    //    implementation 'org.codehaus.groovy:groovy:2.5.5:grooid'
    //    implementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
    //    implementation fileTree(dir: '../crestmuse/libs')
    implementation project(':kshoji')
    implementation project(':crestmuse')
    implementation fileTree(include: ['*.jar'], exclude: ['src/main_pc', 'weka-3-6-15.jar', 'processing-core.jar'], dir: '../crestmuse/libs')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
//androidGroovy {
//    sourceSets {
//        main {
//            groovy {
//                srcDirs += 'src/main/java'
//            }
//        }
//    }
//}
