apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url "http://maven.imagej.net/content/groups/public/"
    }

    flatDir {dirs 'libs'}
}

def jamsketchPropertiesFile = rootProject.file("jamsketch.properties")
def jamsketchProperties = new Properties()
jamsketchProperties.load(new FileInputStream(jamsketchPropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "jp.kthrlab.jamsketch"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    println(jamsketchProperties)

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLOUD_FUNCTIONS", jamsketchProperties['cloudfunction']
        }
        debug {
            buildConfigField "String", "CLOUD_FUNCTIONS", jamsketchProperties['cloudfunction']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'assets/shaders/*.glsl'
        exclude 'META-INF/groovy-release-info.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
    }

   lintOptions {
       abortOnError false
   }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     implementation(name: 'javax.sound.midi-release', ext: 'aar')
//    implementation project(path: ':javax.sound.midi')
     implementation(name: 'MIDIDriver-release', ext: 'aar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Onboarding
    // https://mvnrepository.com/artifact/com.android.support/leanback-v17
    implementation 'com.android.support:leanback-v17:28.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':cmx_android')

    // cmx_common
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/be.ac.ulg.montefiore.run.jahmm/jahmm
    implementation 'be.ac.ulg.montefiore.run.jahmm:jahmm:0.6.2'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.http-client:google-http-client-gson:1.32.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // JSON
    // https://mvnrepository.com/artifact/com.beust/klaxon
    implementation 'com.beust:klaxon:5.2'


}
